# MassRenamer

./: pom.xml
src/main/java/us/infinitydev/mass_renamer/: BotCore.java
